#Primary Service - Defaults to Apache In use for various urls
#Send to Apache on port 8443
upstream apache { server myserverdomainname:8443 fail_timeout=0; }

#Define your primary service
#upstream local-service { server localhost:3000 fail_timeout=0; }

#Transmission bit torrent
#upstream transmission-bt { server localhost:9091 fail_timeout=0; }

map $http_upgrade $connection_upgrade { default upgrade; '' close; }
