  location /cgi-bin {
    proxy_redirect          http:// https://;
    proxy_pass              https://apache/cgi-bin;
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;    
    }