# default nginx config
user                     apache;
worker_processes         auto;

error_log                /var/log/nginx/error.log warn;
pid                      /var/run/nginx.pid;

include                  /etc/nginx/services.d/*.conf;

events {
    worker_connections   1024;
}

http {
    default_type         text/html;
    access_log           /var/log/nginx/access.log combined;
    sendfile             on;
    keepalive_timeout    65;
    client_max_body_size 0;
    client_body_timeout  300s;
    #tcp_nopush          on;
    #gzip                on;

    include              /etc/nginx/mime.types;

    server {
        listen           80      default_server;
        listen           [::]:80 default_server;
        server_name      myserverdomainname;
        include          /etc/nginx/global.d/*.conf;
        return           301     https://$host$request_uri;
    }

    include              /etc/nginx/conf.d/*.conf;
    include              /etc/nginx/vhosts.d/*.conf;
}
