  location /server-status {
    proxy_redirect          http:// https://;
    proxy_pass              https://apache/server-status;
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme; 
    }

  location /default-error {
    proxy_redirect          http:// https://;
    proxy_pass              https://apache/default-error;
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;    
    }

  location /default-icons {
    proxy_redirect          http:// https://;
    proxy_pass              https://apache/default-icons;
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;    
    }

  location /default-js {
    proxy_redirect          http:// https://;
    proxy_pass              https://apache/default-js;
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;    
    }

  location /default-css {
    proxy_redirect          http:// https://;
    proxy_pass              https://apache/default-css;
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;    
    }
    

  location /sysinfo {
    proxy_redirect          http:// https://;
    proxy_pass              https://apache/sysinfo;
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;    
    }

  location /tor/hostname {
    proxy_redirect          http:// https://;
    proxy_pass              https://apache/tor/hostname;
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme; 
    }

    