# Default nginx configuration

proxy_intercept_errors on;

  location ~ /\.ht {
        deny  all;
    }

  location = /favicon.ico {
    log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

  location /nginx_status {
        stub_status;
    }

  location /.well-known {
        alias /var/www/html/.well-known;
    }

  location = /default-html {
        root /usr/share/httpd/html;
        try_files $uri $uri/ =403;
    }

  location = /default-js {
        root /usr/share/httpd/js;
        try_files $uri $uri/ =403;
    }

  location = /default-css {
        root /usr/share/httpd/css;
        try_files $uri $uri/ =403;
    }

  location = /default-icons {
        root /usr/share/httpd/icons;
        try_files $uri $uri/ =403;
    }


  location = /default-error {
        add_header Cache-Control no-cache;
        root /usr/share/httpd/error;
        autoindex off;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
        try_files $uri 503.html;
    }

  location /health {
        alias /usr/share/httpd/html;
        index status.txt;
        try_files $uri status.txt;
  }

  location /health/txt {
        alias /usr/share/httpd/html;
        index status.txt;
        try_files $uri status.txt;
  }

  location /health/json {
        alias /usr/share/httpd/html;
        index status.json;
        try_files $uri status.json;
  }

  error_page 403 /default-error/403.html;
  error_page 404 /default-error/404.html;
  error_page 500 /default-error/500.html;
  error_page 502 /default-error/502.html;
  error_page 503 /default-error/503.html;
  error_page 504 /default-error/504.html;

# security headers
  add_header X-Frame-Options           "SAMEORIGIN" always;
  add_header X-XSS-Protection          "1; mode=block" always;
  add_header X-Content-Type-Options    "nosniff" always;
  add_header Referrer-Policy           "no-referrer-when-downgrade" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header Content-Security-Policy   "default-src 'self'; connect-src *; font-src *; frame-src *; img-src * data:; media-src *; object-src *; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline';";
