#
error_page 403 /default-error/403.html;
error_page 404 /default-error/404.html;
error_page 500 /default-error/500.html;
error_page 502 /default-error/502.html;
error_page 503 /default-error/503.html;
error_page 504 /default-error/504.html;


location /nginx_status {
  stub_status;
}

location /.well-known {
  root /var/www/html/.well-known;
  internal;
}

location = /default-js {
  root /usr/share/httpd/js;
  internal;
}

location = /default-css {
  root /usr/share/httpd/css;
  internal;
}

location = /default-icons {
  root /usr/share/httpd/icons;
  internal;
}

location = /default-html {
  root /usr/share/httpd/html;
  internal;
}

location = /default-error {
  root /usr/share/httpd/error;
  internal;
}

location ~ /\.ht {
  deny  all;
}

# security headers
add_header X-Frame-Options           "SAMEORIGIN" always;
add_header X-XSS-Protection          "1; mode=block" always;
add_header X-Content-Type-Options    "nosniff" always;
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header Content-Security-Policy   "default-src 'self'; connect-src *; font-src *; frame-src *; img-src * data:; media-src *; object-src *; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline';";
